# roombooking-backend

./: Dockerfile  README.md  SEED_DATA.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
docker/pgadmin/: pgpass  servers.json
documentation/: building-management.md  room-equipment.md  user-management.md
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/edu/mci/models/: Booking.kt  Notification.kt  Room.kt  User.kt
src/main/kotlin/edu/mci/plugins/: Databases.kt
src/main/kotlin/model/api/request/: CheckInRequest.kt  CreateBookingRequest.kt  CreateBuildingRequest.kt  CreateRoomRequest.kt  CreateUserRequest.kt  LoginRequest.kt  RegistrationRequest.kt  RoomEquipmentRequest.kt  UpdateBuildingRequest.kt  UpdateRoomRequest.kt  UpdateUserRoleRequest.kt
src/main/kotlin/model/api/response/: AdminDashboardResponse.kt  AdminRoomResponse.kt  AdminUserBookingResponse.kt  BookingResponse.kt  BookingWithRoomResponse.kt  BuildingDeletionConflictResponse.kt  BuildingResponse.kt  EquipmentResponse.kt  LoginResponse.kt  RoomDeletionConflictResponse.kt  RoomResponse.kt  RoomWithBookingsResponse.kt  UserDeletionConflictResponse.kt  UserResponse.kt
src/main/kotlin/model/db/: Booking.kt  Building.kt  Notification.kt  PresenceConfirmation.kt  Room.kt  RoomEquipmentItem.kt  SearchedItem.kt  User.kt
src/main/kotlin/model/dto/: BookingDto.kt  BookingWithRoomDto.kt  BuildingDto.kt  CheckInDto.kt  CreateBookingDto.kt  EquipmentDto.kt  RoomDto.kt  RoomWithBookingsDto.kt  UserDto.kt
src/main/kotlin/models/: Building.kt  Notification.kt  PresenceConfirmation.kt  Room.kt  RoomEquipmentItem.kt
src/main/kotlin/plugins/: Databases.kt  HTTP.kt  Seeding.kt
src/main/kotlin/repository/: BookingRepository.kt  BuildingRepository.kt  EquipmentRepository.kt  NotificationRepository.kt  RoomRepository.kt  SearchedItemRepository.kt  UserRepository.kt
src/main/kotlin/routes/: AdminRoutes.kt  AuthRoutes.kt  BookingRoutes.kt  BuildingRoutes.kt  RoomRoutes.kt  RouteExtensions.kt
src/main/kotlin/routes/room/: BookingRoutes.kt  BuildingRoutes.kt  RoomRoutes.kt
src/main/kotlin/service/: AdminService.kt  AdminUserService.kt  AuthService.kt  BookingScheduler.kt  BookingService.kt  BuildingService.kt  MqttService.kt  PasswordService.kt  RoomService.kt
src/main/resources/: application.yaml
